<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>大学生反网络诈骗指南</title>
		<link rel="stylesheet" href="./css/swiper.min.css">
	</head>
	
	<style>
		body{
			width :100%;
			height: 100%;
			margin : 0;
			padding: 0;
			position:absolute;
		}
		#bg{
			width: 100%;
			height: 100%;
			min-width: 500px;
			z-index: -10;
			zoom: 1;
			background-image:url("img/background.png") ;
			background-repeat: no-repeat;
			background-size:cover;
			background-position:center;
		}
		.blank{
			width:100%;
			height:100%;
			position:absolute;
			top:50%;
			left:32%;
			transform:translate(-30%,-50%);
			max-width: 800px;
		}
		.back{
			width:20%;
			height:20%;
			position:absolute;
			top:1%;
			left:1%;
		}
	</style>
	<body>
		<div id ="bg"></div>
		<div class ="blank">
			<video width="1280" height="720" controls="">
				<source src="./img/fanzhapian.mp4" type="video/mp4">
			</video>
		</div>
		<div class = "back">
			<img src = "./img/back.png" onclick = "jump()">
		</div>
		
	
		<script type="text/javascript">
			function jump() {
			    window.location.href = '../../fangzhapian/navigation/navigation.html';
			}
		</script>
	</body>
</html>
