<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>大学生反网络诈骗指南</title>
		<link rel="stylesheet" href="./css/swiper.min.css">
	</head>
	<style>
		 body{
			height: 100%;
			width: 100%;
			margin:0;
			padding:0;
			position:absolute;
		} 
		#bg{
			width: 100%;
			height: 100%;
			min-width: 500px;
			z-index: -10;
			zoom: 1;
			background-image:url("pictures/background.png") ;
			background-repeat: no-repeat;
			background-size:cover;
			background-position:center;
		}
		.back{
			width:20%;
			height:20%;
			position:absolute;
			top:1%;
			left:1%;
		}
		.swiper-slide img{
			display: block;
			height: 100%;
			width: 100%;
		}
		.swiper-container {
			width: 60%;
			height: 80%;
			margin: 50px auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
		}
		.swiper-slide {
			background: #f1f1f1;
			color:#55aaff;
			text-align: center;
			line-height: 300px;
		}  */
		.swiper-button-next{
			
		}
		.swiper-button-prev{
			
		}
	</style>
	<body>
		<div id ="bg"></div>
		
			
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src = "./pictures/1.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/2.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/3.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/4.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/5.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/6.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/7.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/8.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/9.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/10.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/11.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/12.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/13.gif">
				</div>
				<div class="swiper-slide">
					<img src = "./pictures/14.gif">
				</div>
			</div>
		</div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<div class = "back">
			<input type="image" src="./pictures/back.png" onclick="jump()">
		</div>	

		<script src="./js/swiper.min.js"></script>
		<script type="text/javascript">
		  var swiper = new Swiper({
            el: '.swiper-container',
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
        });
		
		function jump() {
		    window.location.href = '../../fangzhapian/navigation/navigation.html';
		}

		</script>
	</body>
</html>
